{
  "name": "bildschirm-customs",
  "version": "0.0.1",
  "description": "Collection of custom Bildschirm plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bildschirm/custom-plugins.git"
  },
  "keywords": [
    "bildschirm-plugins",
    "bildschirm"
  ],
  "author": "Lukas Mateffy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bildschirm/custom-plugins/issues"
  },
  "homepage": "https://github.com/bildschirm/custom-plugins#readme",
  "dependencies": {
    "@oznu/hap-client": "^1.8.1",
    "db-hafas": "^5.0.2",
    "spotify-web-api-node": "^5.0.2",
    "superagent": "^7.1.1"
  }
}
